# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=ce15f09aba8c461ea95db36c370d18d3
VITE_API_URL=http://localhost:3000
DEV_AUTH_ENABLED = true
VITE_DEV_USER_EMAIL=student1@example.com
VITE_DEV_USER_PASSWORD=password123